<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Só de Cenoura Garçom</title>
    <link rel="stylesheet" href="icons/material.css">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="topo-fixo z-depth-2">
        <div class="yellow darken-4 white-text valign-wrapper">
            <h5 class="titulo">Só de Cenoura</h5>
            <div>
                <i class="material-icons white-text waves-effect waves-circle">more_vert</i>
            </div>
        </div>
        <ul class="tabs yellow darken-4">
            <li class="tab"><a href="#bolos"class="white-text waves-effect waves-light">Bolos</a></li>
            <li class="tab"><a href="#bebidas"class="white-text waves-effect waves-light">Bebidas</a></li>
        </ul>
    </div>
    <div class="section" id="bolos">
       <h6 class="container brown-text">Em pedaços</h6>
            <div class="collection">
                <a class="collection-item waves-effect black-text">Só de Cenoura</a>
                <a class="collection-item waves-effect black-text">Chocolate</a>
                <a class="collection-item waves-effect black-text">Com Nutella</a>
                <a class="collection-item waves-effect black-text">Caramelo</a>
            </div>
        <h6 class="container brown-text">Inteiros</h6>
            <div class="collection">
                <a class="collection-item waves-effect black-text">Só de Cenoura</a>
                <a class="collection-item waves-effect black-text">Chocolate</a>
                <a class="collection-item waves-effect black-text">Com Nutella</a>
                <a class="collection-item waves-effect black-text">Caramelo</a>
            </div>
    </div>
        
    <div class="section" id="bebidas">
       <h6 class="container brown-text">Cafés</h6>
            <div class="collection">
                <a class="collection-item waves-effect black-text">Café Expresso</a>
                <a class="collection-item waves-effect black-text">Café Loko</a>
                <a class="collection-item waves-effect black-text">Café com Leite</a>
                <a class="collection-item waves-effect black-text">Café com Cachaça</a>
            </div>
        <h6 class="container brown-text">Refrigerantes</h6>
            <div class="collection">
                <a class="collection-item waves-effect black-text">Coca-Cola</a>
                <a class="collection-item waves-effect black-text">Soda</a>
                <a class="collection-item waves-effect black-text">Tubaína</a>
                <a class="collection-item waves-effect black-text">Laranja</a>
            </div>
    </div>
    
    <div class="fixed-action-btn">
        <a href="#confirmacao" class="btn-floating btn-large waves-effect waves-light brown modal-trigger" id="confirmar">
            <i class="material-icons">done</i>
        </a>
    </div>
    <div class="modal modal-fixed-footer" id="confirmacao">
        <div class="modal-content">
            <h5>Resumo do Pedido</h5>
            <input type="number" class="validate" placeholder="Número da Mesa" id="numero-mesa">
            <blockquote id="resumo"></blockquote>
        </div>
        <div class="modal-footer">
            rodapé
        </div>
    </div>
    
    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
